{
  "name": "memotest-2025",
  "version": "1.0.0",
  "description": "Juego Memotest para r/Argentina Programa",
  "main": "index.html",
  "scripts": {
    "start-server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-romero/memotest-2025.git"
  },
  "author": "Rafael Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafael-romero/memotest-2025/issues"
  },
  "homepage": "https://github.com/rafael-romero/memotest-2025#readme",
  "devDependencies": {
    "cypress": "^14.4.1",
    "http-server": "^14.1.1"
  }
}
